---
taps:
- remotemobprogramming/brew

casks:
- 1password-cli
- alacritty
- displaylink
- cmake
- docker
- firefox
- karabiner-elements
- jetbrains-toolbox
- obsidian
#- slack

packages:
- amass
- ansible
- asdf
- aws
- bat
- codespell
- colima
- curl
- docker-compose
- fd
- gh
- gnupg
- gnu-tar
- go
- gpgme
- graphviz
- grep
- guile
- hopenpgp-tools
- jq
- kubectl
- luarocks
- make
- maven
- neovim
- pinentry-mac
- postgresql@16
- remotemobprogramming/brew/mob
- rg
- rustup-init
- gpgme
- tldr
- tmux
- wget
- wrk
- ykman
- yubikey-personalization
- zig
