---
taps:
- remotemobprogramming/brew

casks:
- 1password-cli
- alacritty
#- displaylink
- firefox
- karabiner-elements
- jetbrains-toolbox
- obsidian
#- slack

packages:
- amass
- ansible
- asdf
- bat
- cmake
- codespell
- colima
- curl
- docker
- docker-compose
- gh
- gnupg
- gnu-tar
- go
- gpgme
- graphviz
- guile
- hopenpgp-tools
- jq
- kubectl
- luarocks
- make
- maven
- neovim
- nerdctl
- pinentry-mac
- postgresql@16
- remotemobprogramming/brew/mob
- rust
- gpgme
- tldr
- tmux
- wget
- wrk
- ykman
- yubikey-personalization
- zig
