---
- hosts: localhost
  roles:
    - { role: shared-config, tags: [shared-config] }
    - { role: homebrew, tags: [homebrew] }
    - { role: gpg, tags: [gpg] }
    - { role: git, tags: [git] }
    - { role: nvim, tags: [nvim] }
    - { role: zsh, tags: [zsh] }
    - { role: ssh, tags: [ssh] }
    - { role: alacritty, tags: [alacritty] }
    - { role: hammerspoon, tags: [hammerspoon] }
    - { role: asdf, tags: [asdf] }
    - { role: tmux, tags: [tmux] }
    - { role: colima, tags: [colima] }
    - { role: displaylink, tags: [displaylink] }
    - { role: karabiner, tags: [karabiner] }
